# settings
set-option -g bell-action any
set-option -g display-time 2000
set-option -g aggressive-resize on

set-option -g set-titles on
set-option -g set-titles-string "#H / #S"

setw -g automatic-rename

set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-left-length 40

# Activate mouse support (tmux >= 2.1)
set-option -g mouse on

# Activate mouse support (tmux < 2.1)
# https://gist.github.com/1297707
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-window-option -g mode-mouse on
# To be able to resize panes with the mouse
# http://unix.stackexchange.com/questions/11325/automatically-adjust-window-width-in-tmux
#set -g mouse-resize-pane on


# pgup/down fix
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'


# colors
set -g default-terminal "screen-256color"
set-option -g status-bg default
set-option -g status-fg cyan

set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg white

#set-window-option -g window-status-alert-attr none
#set-window-option -g window-status-alert-fg black
#set-window-option -g window-status-alert-bg yellow

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01


