// Polish QWERTY layout with custom tweaks
// Based on xkb/symbols/pl, customized by lidel
//
// Key format: [ normal, Shift, RAlt, RAlt+Shift ]
// RAlt (level3) activates Polish diacritics and special characters

partial default alphanumeric_keys
xkb_symbols "basic" {

    include "latin"  // US QWERTY base

    name[Group1]="Poland";

    // Polish diacritics via RAlt (placed on corresponding latin letters)
    key <AD03> { [ e, E, eogonek,   Eogonek   ] };  // RAlt+e → ę
    key <AD09> { [ o, O, oacute,    Oacute    ] };  // RAlt+o → ó
    key <AC01> { [ a, A, aogonek,   Aogonek   ] };  // RAlt+a → ą
    key <AC02> { [ s, S, sacute,    Sacute    ] };  // RAlt+s → ś
    key <AB01> { [ z, Z, zabovedot, Zabovedot ] };  // RAlt+z → ż
    key <AB02> { [ x, X, zacute,    Zacute    ] };  // RAlt+x → ź (x is near z)
    key <AB03> { [ c, C, cacute,    Cacute    ] };  // RAlt+c → ć
    key <AB06> { [ n, N, nacute,    Nacute    ] };  // RAlt+n → ń

    // Custom tweaks:

    // Polish quotation marks: „ " (RAlt+v opens, RAlt+b closes)
    key <AB04> { [ v, V, doublelowquotemark,  leftdoublequotemark  ] };  // RAlt+v → „, RAlt+Shift+v → "
    key <AB05> { [ b, B, rightdoublequotemark, ssharp              ] };  // RAlt+b → ", RAlt+Shift+b → ß

    // Currency
    key <AE04> { [ 4, dollar, EuroSign, cent ] };  // RAlt+4 → €, RAlt+Shift+4 → ¢

    // Dashes
    key <AE11> { [ minus, underscore, endash, emdash ] };  // RAlt+- → –, RAlt+Shift+- → —

    // Arrow keys (vim-like, explicit to protect muscle memory from upstream changes)
    key <AD06> { [ y, Y, leftarrow,  yen     ] };  // RAlt+y → ←, RAlt+Shift+y → ¥
    key <AD07> { [ u, U, downarrow,  uparrow ] };  // RAlt+u → ↓, RAlt+Shift+u → ↑
    key <AD08> { [ i, I, rightarrow, U2194   ] };  // RAlt+i → →, RAlt+Shift+i → ↔

    // Guillemets (French quotes)
    key <AE09> { [ 9, parenleft,  guillemotleft,  guillemotleft  ] };  // RAlt+9 → «
    key <AE10> { [ 0, parenright, guillemotright, guillemotright ] };  // RAlt+0 → »

    // Math/comparison operators
    key <AE12> { [ equal, plus, U2248, U2248 ] };  // RAlt+= → ≈
    key <AB08> { [ comma,  less,    lessthanequal,    multiply     ] };  // RAlt+, → ≤, RAlt+Shift+, → ×
    key <AB09> { [ period, greater, greaterthanequal, division     ] };  // RAlt+. → ≥, RAlt+Shift+. → ÷
    key <AB10> { [ slash,  question, slash,           questiondown ] };  // RAlt+Shift+/ → ¿

    // Non-breaking space
    key <SPCE> { [ space, space, nobreakspace, nobreakspace ] };  // RAlt+Space → nbsp

    include "level3(ralt_switch)" // RAlt activates level 3
};
